# AgOpenGPS

./: .gitignore  CANBUSIDS.csv  CANBUSIDs.json  CLAUDE.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_dev.yml  bug_report_user.yml  config.yml  feature_request.yml
SourceCode/: .editorconfig  AgOpenGPS.sln  CANInfo-minify.json  CANInfo.json  CANInfo.txt  CANInfo_Schema.json  CANInfo_v2.json
SourceCode/AgDiag/: AgDiag.csproj
SourceCode/AgIO/Source/: AgIO.csproj
SourceCode/AgLibrary/: AgLibrary.csproj
SourceCode/AgLibrary/Logging/: Log.cs
SourceCode/AgOpenGPS.Core/: AgOpenGPS.Core.csproj  ApplicationCore.cs
SourceCode/AgOpenGPS.Core/AgShare/: AgShareClient.cs  AgShareDto.cs  AgShareError.cs  AgShareHelper.cs  AgShareResult.cs
SourceCode/AgOpenGPS.Core/DrawLib/: GLW.Capabilities.cs  GLW.GeoCoordPrimitives.cs  GLW.GeoLineSegmentPrimitives.cs  GLW.Primitives.cs  GLW.Viewport.cs  GLW.XyPrimitives.cs  GLW.cs  LineStyle.cs  PointStyle.cs  Texture2D.cs  Vertex2Array.cs
SourceCode/AgOpenGPS.Core/Drawing/: Colors.cs  GeoViewportBase.cs
SourceCode/AgOpenGPS.Core/Models/: SemanticVersion.cs  WorldGrid.cs
SourceCode/AgOpenGPS.Core/Translations/: gStr.Designer.cs  gStr.cs.resx  gStr.da.resx  gStr.de.resx  gStr.es.resx  gStr.et.resx  gStr.fi.resx  gStr.fr.resx  gStr.gu.resx  gStr.hr.resx  gStr.hu.resx  gStr.it.resx  gStr.ja.resx  gStr.ko.resx  gStr.lt.resx  gStr.lv.resx  gStr.nl.resx  gStr.no.resx  gStr.ota.resx  gStr.pl.resx  gStr.pt.resx  gStr.resx  gStr.ro.resx  gStr.ru.resx  gStr.sk.resx  gStr.sr.resx  gStr.sv.resx  gStr.tr.resx  gStr.uk.resx  gStr.zh-CHS.resx
SourceCode/AgOpenGPS.Core/Visuals/: TouchPointsLineVisual.cs  VehicleDotVisual.cs
SourceCode/AgOpenGPS.Tests/: AgOpenGPS.Tests.csproj  SampleTest.cs
SourceCode/GPS/: AgOpenGPS.csproj  ClassDiagram.cd  Program.cs  app.config  gStr.bg.resx  packages.config
SourceCode/GPS/Classes/: CABCurve.cs  CABLine.cs  CAHRS.cs  CANBUSIDs.cs  CBoundary.cs  CBoundaryList.cs  CContour.cs  CFence.cs  CFenceLine.cs  CGLM.cs  CGuidance.cs  CHeadLine.cs  CISOBUS.cs  CRecordedPath.cs  CSettingsMigration.cs  CSim.cs  CSmartWAS.cs  CTool.cs  CTrack.cs  CTrackMethods.cs  CTram.cs  CTurnLines.cs  CVehicle.cs  CYouTurn.cs  SemanticVersion.cs
SourceCode/GPS/Forms/: Controls.Designer.cs  FormAgShareSettings.Designer.cs  FormAgShareSettings.cs  FormDialog.Designer.cs  FormDialog.cs  FormEventViewer.cs  FormGPS.Designer.cs  FormGPS.cs  FormGPS.resx  FormGPSData.cs  FormHelp.Designer.cs  FormHelp.cs  FormInputDialog.Designer.cs  FormInputDialog.cs  FormSaving.cs  FormShiftPos.cs  FormTermsAndConditions.Designer.cs  FormTermsAndConditions.cs  FormTermsAndConditions.resx  Form_First.cs  Form_Keys.cs  Form_Sidekick.Designer.cs  Form_Sidekick.cs  (+8 more)
SourceCode/Keypad/: Keypad.csproj
SourceCode/Updater/: AgOpenGPS.Updater.csproj  License.txt  Program.cs
SourceCode/Updater/Classes/: SemanticVersion.cs
SourceCode/Updater/Forms/: FormDialog.Designer.cs  FormDialog.cs  FormFirmwareUpdate.Designer.cs  FormFirmwareUpdate.cs  FormReleaseNotes.Designer.cs  FormReleaseNotes.cs  FormUpdate.Designer.cs  FormUpdate.cs
SourceCode/Updater/Models/: ReleaseInfo.cs  SemanticVersion.cs
SourceCode/Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SourceCode/Updater/Services/: GithubReleaseService.cs  UpdateService.cs  UsbUpdateService.cs
docs/: architecture.md  classes.md  pgn-protocol.md  settings.md
(+138 files in other folders)
